{
  "name": "nidhajs",
  "version": "1.0.31",
  "description": "Create reusable SVG shapes without writing D3 Code",
  "main": "lib/nidhajs.js",
  "types": "lib/nidhajs.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "prepare": "npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [],
  "author": "natraya@yandex.com",
  "license": "Apache 2.0",
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "@types/jest": "^24.9.1",
    "d3": "^5.16.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
